server.port=8443

# the type of the key store (JKS or PKCS12)
server.ssl.key-store-type=pkcs12

# the path to the key store that contains the SSL certificate.
server.ssl.key-store=classpath:cert2.p12

# the password used to access the key store
server.ssl.key-store-password=password

#the password used to access the key in the key store
server.ssl.key-password=password



spring.banner.location=banner.txt
spring.devtools.restart.trigger-file=trigger.txt

spring.thymeleaf.cache=false

#Consumer Credentails
oauth.consumerkey = d258c644-e0d8-4177-9d0c-b5b4470a2c95
oauth.consumerSecret = 2qzSIIbfjvQmY0XA2Uz0837cWE7HLLxwoSB

#OAuth urls
requestToken.url=http://connectapi.garmin.com/oauth-service-1.0/oauth/request_token
oauthConfirm.url=http://connect.garmin.com/oauthConfirm
oauthAccessToken.url=http://connectapi.garmin.com/oauth-service-1.0/oauth/access_token
callBackURL.url=http://localhost:8080/auth/accessToken

#redis configuration
#spring.redis.database=0
#spring.redis.host=8.129.65.2
#spring.redis.port=6379
#spring.redis.password=717294
#spring.redis.timeout=3000ms

#mongodb configuration
#spring.data.mongodb.database=coachingmate
#spring.data.mongodb.host=8.129.65.2
#spring.data.mongodb.password=unimelb
#spring.data.mongodb.port=27017
#spring.data.mongodb.username=coachingmate

spring.data.mongodb.uri = mongodb://coachingmate:unimelb@8.129.65.2:27017/coachingmate
